# scrapbook

./: pom.xml
algo/: pom.xml
cracking-coding/: pom.xml
cracking-coding/src/main/java/ch1/: App.java  CStyleStringReverse.java  MyStringBuilder.java  OneAway.java  PalindromePermutation.java  RotateImage.java  StringAnagramCheck.java  StringCompress.java  StringRemoveDuplicate.java  StringSpaceReplace.java  StringUniqueCheck.java  (+3 more)
hackerrank/: pom.xml
java8/: pom.xml
java8/src/main/java/: ChainConsumers.java  FirstPredicates.java  FlatMapExample.java  IntermediaryAndFinal.java  ReductionExample.java
leetcode/: pom.xml
leetcode/src/main/java/: LinkedListPalindrome.java  LongestCommonSubString.java  LongestPalindrom.java  LongestPalindrome.java  LongestSubString.java  OddEvenLinkedList.java  Palindrom.java  ReverseString.java  WordBreak.java  WordBreak2.java
src/main/java/: BinarySearch.java  Class1.java  Class2.java  ConcurrentWrite.java  OperatorTest.java  RaceConditionDemo.java  RaceConditionDemo_String.java  Runner.java  SubClass1.java  Test.java  Utility.java  Worker.java
src/main/java/amazon/: GreyCode.java
src/main/java/chap1/: chap1_1.java
src/main/java/misc/: BigDecimalTest.java  HashGenerator.java  LongTest.java  MyClass.java  MySuper.java  Palindrome.java  StringTests.java
src/test/: ScrapTest.java
threading/: pom.xml
threading/src/main/java/: DeadlockTest.java
trees/: pom.xml
trees/src/main/java/: BinarySearchTree.java  DeleteBinaryTree.java  IdenticalTreesCheck.java  InOrderTreeTraversal.java  Main.java  Node.java  TreeHeight.java
(+39 files in other folders)
